# arso22-proyecto-individual

./: .classpath  .project  pom.xml
GuiaApi/: Program.cs  Startup.cs
GuiaApi/Controllers/: GuiasRest.cs  WeatherForecastController.cs
GuiaApi/Models/: GuiaModelo.cs
GuiaApi/Services/: GuiasConsumer.cs  GuiasServicio.cs
MaestreYepes-Daniel-ciudades-rest/: .project  pom.xml
MaestreYepes-Daniel-ciudades-rest/ciudades/: 1.xml  2.xml
MaestreYepes-Daniel-ciudades-rest/json/: da_aparcamientosMovilidadReducida-25830.geojson  da_aparcamientosMovilidadReducida-4326.geojson  da_aparcamientosMovilidadReducidad-santa_cruz_de_tenerife.geojson  sitios-interes_29001.json
MaestreYepes-Daniel-ciudades-rest/src/main/java/datosgob/: ControladorAparcamientos.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/dbpedia/: DbpediaInfo.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/eventos/: EventoValoracionCreada.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/geonames/: ControladorGeonames.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/json/: ManejadorJson.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/model/: InfoCiudad.java  ProgramaJAXB.java  SitioInteres.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/repositorio/: FactoriaRepositorioCiudades.java  Repositorio.java  RepositorioCiudades.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/rest/: ProyectoControladorRest.java  TratamientoEntidadNoEncontrada.java  TratamientoIllegalArgumentException.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/servicio/: Main.java  ServicioCiudad.java  ValidadorCiudad.java
MaestreYepes-Daniel-ciudades-rest/src/main/java/utils/: Ciudades.java  Format.java
MaestreYepes-Daniel-ciudades-rest/xml/: atom.xsd  ciudad.xml  ciudad.xsd  parking-movilidad-reducida_30800.xml  sitios-de-interes_29001.xml
MaestreYepes-Daniel-guias-rest/: GuiaApi.csproj  Startup.cs  WeatherForecast.cs
MaestreYepes-Daniel-guias-rest/Models/: GuiaRepositorio.cs
MaestreYepes-Daniel-guias-rest/Properties/: launchSettings.json
MaestreYepes-Daniel-guias-rest/Services/: GuiasServicio.cs
MaestreYepes-Daniel-opiniones-graphQL/arso22-graphql-fachada/: .project  pom.xml
MaestreYepes-Daniel-opiniones-rest/: .project  pom.xml
MaestreYepes-Daniel-opiniones-rest/testfiles/: 1.json  valoracion.json
MaestreYepes-Daniel-pasarela/: .project  pom.xml
MaestreYepes-Daniel-pasarela/src/main/java/pasarela/spring/: PasarelaZuulApplication.java
MaestreYepes-Daniel-pasarela/src/main/java/pasarela/spring/seguridad/: AvailableRoles.java  JwtRequestFilter.java  SecurityConfig.java  SecuritySuccessHandler.java  Utils.java
MaestreYepes-Daniel-pasarela/src/main/java/usuarios/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorioUsuarios.java  RepositorioException.java  RepositorioUsuarios.java  RepositorioUsuariosMongoDB.java
MaestreYepes-Daniel-pasarela/src/main/java/usuarios/servicio/: IServicioUsuarios.java  ServicioUsuarios.java
MaestreYepes-Daniel-pasarela/src/main/resources/: application.properties
MaestreYepes-Daniel-pasarela/src/test/java/pasarela/spring/: DemoApplicationTests.java
arso-22-ciudades/: .classpath  .project
arso-22-ciudades/ciudades/: 1.xml  3.xml
arso-22-ciudades/json/: parking-movilidad-reducida_29001.json
arso-22-ciudades/src/main/java/dbpedia/: ControladorDbpedia.java
arso-22-ciudades/src/main/java/dom/: Main.java  ManejadorDOM.java
arso-22-ciudades/src/main/java/eventos/: Valoracion.java
arso-22-ciudades/src/main/java/json/: Main.java
arso-22-ciudades/src/main/java/model/: Aparcamiento.java  Direccion.java
arso-22-ciudades/src/main/java/repositorio/: EntidadNoEncontrada.java  RepositorioCiudadesXML.java  RepositorioException.java
arso-22-ciudades/src/main/java/rest/: ListadoAparcamientos.java  ListadoCiudades.java  TratamientoRepositorioException.java
arso-22-ciudades/src/main/java/sax/: ManejadorSAX.java  ProgramaSAX.java
arso-22-ciudades/src/main/java/servicio/: IServicioCiudad.java  ServicioCiudad.java
arso-22-ciudades/src/main/java/utils/: Utils.java
arso-22-ciudades/xml/: atom.xml  sitios-de-interes.xml  sitios-de-interes_30800.xml
graphQL/arso22-graphql-fachada/: .project  pom.xml
proyecto-individual/: pom.xml
proyecto-individual/testfiles/: 1.json  valoracion.json
spring/src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
testfiles/: valoracion.json
(+51 files in other folders)
