server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = 6f4792c4fc2e40ea977e
spring.security.oauth2.client.registration.github.clientSecret = fd2ce05c36b3fff20852a2d852797bdca1b51209

zuul.sensitiveHeaders: Cookie,Set-Cookie

spring.data.mongodb.uri = "mongodb://arso:arso-22@cluster0-shard-00-00.tn7mq.mongodb.net:27017,cluster0-shard-00-01.tn7mq.mongodb.net:27017,cluster0-shard-00-02.tn7mq.mongodb.net:27017/arso?ssl=true&replicaSet=atlas-aoo8qh-shard-0&authSource=admin&retryWrites=true&w=majority"

zuul.routes.actividades.path = /opiniones/**
zuul.routes.actividades.url = http://localhost:8080/api/opiniones/
zuul.routes.actividades.path = /guias/**
zuul.routes.actividades.url = http://localhost:8080/api/guias/
zuul.routes.actividades.path = /ciudades/**
zuul.routes.actividades.url = http://localhost:8081/api/ciudades/